.image9Icon {
  height: 326px;
  width: 326px;
  position: relative;
  border-radius: var(--br-5xs);
  object-fit: cover;
  max-width: 100%;
}
.weHaveEnjoyed {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.britishDragonBoat,
.timSmith {
  align-self: stretch;
  position: relative;
}
.timSmith {
  margin: 0;
  font-size: inherit;
  line-height: 28px;
  font-weight: 600;
  font-family: inherit;
}
.britishDragonBoat {
  font-size: var(--body-medium-body-2-size);
  line-height: 24px;
  color: var(--neutral-l-grey);
}
.content,
.reviewerInfo {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.reviewerInfo {
  gap: var(--gap-5xs);
  font-size: var(--heading-headline-4-size);
  color: var(--brand-primary);
}
.content {
  gap: var(--gap-base);
}
.logoIcon {
  height: 48px;
  width: 48px;
  position: relative;
  border-radius: var(--br-5xs);
}
.logoStrip {
  width: 493px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.meetAllCustomers {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 28px;
  font-weight: 600;
  font-family: inherit;
  white-space: nowrap;
}
.meetAllCustomersParent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 var(--padding-5xs) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 145px;
}
.logoStripParent {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-13xl);
  font-size: var(--heading-headline-4-size);
  color: var(--brand-primary);
}
.contentParent,
.customers,
.customersWrapper,
.logoStripParent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.contentParent {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-13xl);
  min-width: 486px;
}
.customers,
.customersWrapper {
  flex-direction: row;
  box-sizing: border-box;
}
.customers {
  flex: 1;
  background-color: var(--neutral-silver);
  align-items: center;
  padding: var(--padding-13xl) var(--padding-125xl);
  gap: var(--gap-59xl);
}
.customersWrapper {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 var(--padding-29xl) var(--padding-12xs);
  text-align: left;
  font-size: var(--body-medium-body-2-size);
  color: var(--neutral-grey);
  font-family: var(--body-regular-body-3);
}
@media screen and (max-width: 1200px) {
  .image9Icon {
    flex: 1;
  }
  .customers {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 825px) {
  .logoStrip {
    flex-wrap: wrap;
    justify-content: center;
  }
  .logoStripParent {
    gap: var(--gap-base);
    flex-wrap: wrap;
  }
  .contentParent {
    gap: var(--gap-base);
    min-width: 100%;
  }
  .customers {
    gap: var(--gap-20xl);
    padding-left: var(--padding-53xl);
    padding-right: var(--padding-53xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .meetAllCustomers,
  .timSmith {
    font-size: var(--body-medium-body-2-size);
    line-height: 22px;
  }
  .customers {
    gap: var(--gap-lgi);
    padding: var(--padding-2xl) var(--padding-xl);
    box-sizing: border-box;
  }
  .customersWrapper {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
